<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\creaturegame\creaturegame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The event-contract test reflects over the internal MapEvent switch. -->
    <InternalsVisibleTo Include="creaturegame.Tests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
</Project>
