<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\creaturegame\creaturegame.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- The event-contract test reflects over the internal MapEvent switch. -->
    <InternalsVisibleTo Include="creaturegame.Tests" />
  </ItemGroup>

  <!-- TargetFramework, ImplicitUsings, and Nullable come from ..\Directory.Build.props. -->
</Project>
