# creaturegame

./: .csharpierignore  .dockerignore  .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .mcp.json  AI_CONTEXT.md  ARCHITECTURE.md  CLAUDE.md  DATA_IMPORT.md  DESIGN_GUIDES.md  DEV_STANDARDS.md  Directory.Build.props  Dockerfile  ENCOUNTER_DESIGN.md  FRONTEND_PLAN.md  GAME_LOOP.md  GENERATION_SEAMS.md  LICENSE  README.md  STATE_MODEL.md  TODO.md  TODO_ARCHIVE.md  build-release.ps1  creaturegame.sln  dev.ps1  fly.toml  items.db  moves.db  pokemon.db  pokemon.db-shm  pokemon.db-wal  stop-dev.ps1  test.ps1
PokeApiConnector/: CryDownloader.cs  GameAvailabilitySeeder.cs  ItemSpriteDownloader.cs  PokeApiConnector.csproj  PokeApiHttp.cs  Program.cs  SpriteDownloader.cs
PokeApiConnector/Generation_1/: Gen1Response.cs  GenerationResource.cs
PokeApiConnector/PokeAPI/: EvolutionImport.cs  EvolutionMapper.cs  ItemImport.cs  ItemMapper.cs  LearnsetMapper.cs  MoveImport.cs  PokeApiEvolutionChain.cs  PokeApiItem.cs  PokeApiMove.cs  PokeApiPokemon.cs  PokeApiPokemonSpecies.cs  PokemonImport.cs
creaturegame/: Program.cs  creaturegame.csproj  moves.db  moves.db-shm  moves.db-wal
creaturegame.Web/: Program.cs  creaturegame.Web.csproj
creaturegame.Web/Battle/: BossCatchCalculator.cs  DraftCalculator.cs  EncounterFactory.cs  EnemyArchetype.cs  GameSessionManager.cs  PlayerOverviewDto.cs  RewardCalculator.cs  ShopCalculator.cs  SignalRBattleEventEmitter.cs  SignalRInput.cs
creaturegame.Web/ClientApp/: index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json  vite.config.ts
creaturegame.Web/ClientApp/e2e/: README.md  battle-ui-cues.spec.ts  battle.spec.ts  cadence.spec.ts  encounter-map.spec.ts  endless-chain.spec.ts  forced-switch.spec.ts  helpers.ts  item-use.spec.ts  learnset.spec.ts  level-up.spec.ts  overview.spec.ts  reward-drop.spec.ts  reward-modal.spec.ts  shop.spec.ts  smoke.spec.ts  starter-select.spec.ts  stat-stage.spec.ts  status.spec.ts
creaturegame.Web/ClientApp/src/: App.tsx  index.css  main.tsx  testEnv.ts
creaturegame.Web/Controllers/: GameController.cs  SpeciesController.cs
creaturegame.Web/Hubs/: BattleHub.cs  IBattleClient.cs
creaturegame.Web/Properties/: launchSettings.json
creaturegame/Attacks/: Attack.cs  AttackType.cs  DamageType.cs  MoveEffect.cs  PokemonAttack.cs
creaturegame/Combat/: AttackAction.cs  AutoSelectInput.cs  Battle.cs  BattleEvents.cs  BattleRunner.cs  CarriedStatus.cs  ConsoleBattleEventEmitter.cs  DamageCalculator.cs  Gen1BattleRules.cs  Gen1TypeChart.cs  IBattleAction.cs  IBattleEventEmitter.cs  IBattleInput.cs  IBattleRules.cs  IMoveEvaluator.cs  IRandomSource.cs  ITypeChart.cs  ItemAction.cs  ItemEffects.cs  LockInMechanics.cs  MoveEffects.cs  MoveLearning.cs  RandomMoveInput.cs  RunDirector.cs  RunDirectorOptions.cs  RunLoop.cs  RunRules.cs  StatusResolver.cs  SwitchAction.cs  TurnContext.cs
creaturegame/Combat/Ai/: AiBattleInput.cs  CompositeEvaluator.cs  Gen1TrainerAi.cs  IBattleAi.cs  MoveEvaluators.cs
creaturegame/Combat/RunEvents/: AcquisitionResolution.cs  BattleRunEvent.cs  BiomeChoiceEvent.cs  LeadChoiceEvent.cs  RecoveryRunEvent.cs  RewardResolution.cs  RewardRunEvent.cs  ShopRunEvent.cs
creaturegame/Creature/: Attributes.cs  BattleState.cs  Creature.cs  CreatureType.cs  CreatureTyper.cs  Gen1StatCalculator.cs  GrowthRate.cs  IStatCalculator.cs  Party.cs  StatStages.cs  StatusCondition.cs
creaturegame/Creature/Creatures/: Dragon.cs
creaturegame/Creature/Parts/: Body.cs  BodyPart.cs  Brain.cs
creaturegame/Creature/Special/: Special.cs
creaturegame/Creature/Traits/: Trait.cs  TraitType.cs
creaturegame/Creatures/: Attributes.cs  BattleState.cs  Biome.cs  Creature.cs  EncounterSelector.cs  Gen1StatCalculator.cs  LearnsetMove.cs  LearnsetMoveSelector.cs
creaturegame/DB/: AttackSeeder.cs  AttackService.cs  DbPathHelper.cs  GameDbContext.cs  ItemService.cs  ItemsDbContext.cs  MovesDbContext.cs  PokemonDbContext.cs  PokemonEvolution.cs  PokemonGameAvailability.cs  PokemonLearnset.cs  PokemonService.cs  PokemonSpecies.cs
creaturegame/Evolution/: EvolutionContext.cs  EvolutionOutcome.cs  EvolutionResult.cs  EvolutionTrigger.cs  Gen1EvolutionRules.cs  IEvolutionRules.cs
creaturegame/Items/: Bag.cs  Item.cs  ItemCategory.cs  Wallet.cs
creaturegame/Migrations/: 20250624190417_InitialCreate.Designer.cs  20250624190417_InitialCreate.cs  20250624191958_changedattackproperties.Designer.cs  20250624191958_changedattackproperties.cs  20250624194809_test.Designer.cs  20250624194809_test.cs  20250629194901_newver.Designer.cs  20250629194901_newver.cs  GameDbContextModelSnapshot.cs
creaturegame/creaturegame/Creature/: GrowthRate.cs
tests/creaturegame.Tests/: CoreMechanicsTests.cs  creaturegame.Tests.csproj
tests/creaturegame.Tests/Integration/: BattleIntegrationTests.cs  Gen1AttackContractTests.cs  ItemActionBattleTests.cs  ItemsDbServiceTests.cs  LearnsetIntegrationTests.cs  MigrationTests.cs  PokemonEvolutionDataContractTests.cs  StatusConditionIntegrationTests.cs
tests/creaturegame.Tests/TestSupport/: BattleScenario.cs  DelegatingBattleRules.cs  MoveScenario.cs  MovesFixture.cs  RecordingEmitter.cs
tests/creaturegame.Tests/Unit/: AccuracyAndCritTests.cs  AttributesAndRulesTests.cs  BagTests.cs  BattleAiTests.cs  BiomeTests.cs  ConfusionAndInputTests.cs  CoreMechanicsTests.cs  (+30 more)
(+210 files in other folders)
