<Project Sdk="Microsoft.NET.Sdk">
  <!-- TargetFramework, ImplicitUsings, and Nullable come from ..\Directory.Build.props. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\creaturegame\creaturegame.csproj" />
  </ItemGroup>
</Project>
